# BTVN

bttuan1/: README.md
bttuan1/gradle/wrapper/: gradle-wrapper.properties
bttuan2/btthanh/: settings.gradle.kts
bttuan2/btthanh/app/: build.gradle.kts
bttuan2/btthanh/app/src/main/: AndroidManifest.xml
bttuan2/btthanh/gradle/wrapper/: gradle-wrapper.properties
bttuan2/btvn/: readme.md
bttuan2/btvn/app/: build.gradle.kts
bttuan2/btvn/app/src/main/: AndroidManifest.xml
bttuan2/btvn/gradle/wrapper/: gradle-wrapper.properties
bttuan2/thuchanh1/: readme.md  settings.gradle.kts
bttuan2/thuchanh1/app/: build.gradle.kts
bttuan2/thuchanh1/app/src/main/: AndroidManifest.xml
bttuan2/thuchanh1/gradle/wrapper/: gradle-wrapper.properties
bttuan2/thuchanh2/: readme.md
bttuan2/thuchanh2/app/: build.gradle.kts
bttuan2/thuchanh2/app/src/main/: AndroidManifest.xml
bttuan2/thuchanh2/gradle/wrapper/: gradle-wrapper.properties
bttuan3/bt1/app/: build.gradle.kts
bttuan3/bt1/gradle/wrapper/: gradle-wrapper.properties
bttuan3/bt2/: readme.md
bttuan3/bt2/app/src/main/: AndroidManifest.xml
bttuan3/bt2/gradle/wrapper/: gradle-wrapper.properties
bttuan3/btvn/: Color.kt
bttuan3/btvn/app/: build.gradle.kts
bttuan3/btvn/gradle/wrapper/: gradle-wrapper.properties
bttuan4/btth/app/: build.gradle.kts
bttuan4/btth/gradle/wrapper/: gradle-wrapper.properties
bttuan4/btvn1/: settings.gradle.kts
bttuan4/btvn1/app/: build.gradle.kts
bttuan4/btvn1/app/src/main/: AndroidManifest.xml
bttuan4/btvn1/gradle/wrapper/: gradle-wrapper.properties
bttuan4/btvn2/app/: build.gradle.kts
bttuan4/btvn2/app/src/main/: AndroidManifest.xml
bttuan4/btvn2/gradle/wrapper/: gradle-wrapper.properties
bttuan5/btth/app/: build.gradle.kts
bttuan5/btvn - Sao chép/app/: google-services.json
bttuan5/btvn - Sao chép/app/src/main/: AndroidManifest.xml
bttuan5/btvn/app/: build.gradle.kts
bttuan5/btvn/gradle/wrapper/: gradle-wrapper.properties
bttuan6/btth/: settings.gradle.kts
bttuan6/btth/app/: build.gradle.kts
bttuan6/btth/gradle/wrapper/: gradle-wrapper.properties
bttuan6/btvn/app/: build.gradle.kts
elearning/app/: build.gradle.kts
elearning/gradle/: libs.versions.toml
elearning/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
